{
  "name": "Oz'Aventure",
  "short_name": "Oz",
  "description": "Webapp de pilotage centre aere Oz'Aventure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafd",
  "theme_color": "#f8fafd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
